﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CosmosDBEmulator", "CosmosDBEmulator\CosmosDBEmulator.csproj", "{51F5C9B1-7B14-4BEB-BC56-82B4A92C2DBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51F5C9B1-7B14-4BEB-BC56-82B4A92C2DBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51F5C9B1-7B14-4BEB-BC56-82B4A92C2DBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51F5C9B1-7B14-4BEB-BC56-82B4A92C2DBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51F5C9B1-7B14-4BEB-BC56-82B4A92C2DBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9125B997-4C48-4E88-8DA8-FFEA3C331723}
	EndGlobalSection
EndGlobal
